{
  "name": "kdomaratius.de",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "axios": "^0.21.2",
    "carbon-components-svelte": "^0.29.2",
    "dateformat": "^4.5.1",
    "print-js": "^1.6.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "saos": "^1.2.0",
    "sass": "^1.32.8",
    "svelte": "^3.0.0",
    "svelte-i18n": "^3.3.6",
    "svelte-preprocess": "^4.6.9",
    "svelte-routing": "^1.5.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
